<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ТИСТРАЛЬ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">


</head>
<body>


<header>
    <img src="img/backgroun_header.png" alt="" style="position: absolute; width: 100%;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 wrap_img_color">

                    <img src="img/header_color.png" alt="" class="image_yellow">

            </div>
        </div>
    </div>



    <section class="top-line">
    <div class="container">
        <div class="row top-line__row">
            <div class="col-md-3">
                <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="col-md-6">
                <nav class="top-nav">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Площадки</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-3 top-phone">
                <a href="#"><img src="img/i_phone.png" alt="">+7 (920) 031-11-12</a>
            </div>
        </div>
    </div>
    </section>

    <section class="container" style="position: relative; height: 100%;">
        <div class="row">
            <div class="col-md-12">

                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 wrap_color_block">

                        <div class="color_smak">

                            <h2>пейнтбол</h2>
                            <h3>Лучше, чем отдых. Больше, чем спорт.</h3>
                            <a href="#" class="btn_order">Заказать игру</a>
                            <a href="#" class="btn_playvideo"><img src="img/btn_play.png" alt=""></a>
                        </div>

                    </div>
                    <div class="col-md-3"></div>
                    </div>
            </div>
        </div>
    </section>

    <section class="header__blocks_info">
        <div class="container">
            <div class="row wrap_blocks_info">
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <img src="img/i_time.png" alt="">
                    <h4>опыт</h4>
                    <p>Играем в пейнтбол более 7 лет. Для нас это не просто игра, а ритм жизни.</p>
                </div>
            </div>
        </div>
    </section>



</header>

<section class="our_platform">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4>Наши площадки</h4>
            </div>
        </div>
    </div>
</section>





<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</body>
</html>