
/*------------------------- start fonts---------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Roboto');

@font-face {
    font-family: roman; /* Гарнитура шрифта */
    src: url(../fonts/roman.ttf); /* Путь к файлу со шрифтом */
}
/*------------------------- end fonts---------------------------------*/

*{
    font-family: 'Roboto', sans-serif;
}

header {
    /*background-image: url("../img/backgroun_header.png");*/
    height: 100vh;
    /*background-size: contain;*/
    background-repeat: no-repeat;
    position: relative;
}


.top-line {
    min-height: 80px;
    background-color: rgba(0, 0, 0, 0.62);
    position: relative;
}

    .top-line__row {
        align-items: center;
        height: 100%;
        min-height: 80px;
    }

    .top-nav ul {
        display: flex;
        justify-content: space-between;
        padding: 0;
        margin: 0;
    }

        .top-nav ul li {
            list-style: none;
        }
        
            .top-nav ul li a {
                color: #fff;
                font-size: 16px;
            }



.top-phone {
    display: flex;
    justify-content: center;
}

    .top-phone a {
        color: #fff;
    }
        .top-phone img {
            padding-right: 5px;
        }


.wrap_color_block {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;

}

    .wrap_color_block .image_yellow {
        position: absolute;
        /*left: -508px;*/
    }

    .wrap_img_color {
        display: flex;
        justify-content: center;
    }

    .image_yellow {
        position: absolute;
    }


.color_smak {
    /*background-image: url("../img/header_color.png");*/
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    padding-top: 240px;

}

    .color_smak h2, .color_smak h3, .color_smak a {
        position: relative;
        z-index: 4;
    }

    .color_smak h2 {
        font-family: roman;
        font-size: 5.2vw;
        text-transform: uppercase;
    }

    .color_smak h3 {
        font-size: 1.43vw;
        padding-bottom: 30px;
    }

    .btn_order {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 230px;
        height: 46px;
        border-radius: 20px;
        background-color: #3a0bfb;
        color: #fff;
        font-size: 22px;
    }
    
        .btn_order:hover {
            color: #000;
        }


     .btn_playvideo {
         left: 240px;
         top: -25px;
     }

.header__blocks_info {
    position: relative;
    height: 661px;
    background-color: #b243fd;
    z-index: -1;
    top: -90px;
}

    .wrap_blocks_info {
        padding-top: 345px;
    }


/*-------------------- Наша платформа ---------------------------------*/

.our_platform {
    position: relative;
}